# AnimeNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animenews/: APICall.kt  DataRepository.kt  ItemDataClass.kt  LoginActivity.kt  MainActivity.kt  NewsItemAdapter.kt
app/src/main/java/com/example/animenews/data/dao/: ItemsDAO.kt
app/src/main/java/com/example/animenews/data/entidades/: AnimeItem.kt
app/src/main/java/com/example/animenews/data/entidades/api/: AnimeItemApi.kt  FullAnimeItem.kt
app/src/main/java/com/example/animenews/data/repositories/: ApiRepository.kt  DataBaseRepository.kt  DataRepository.kt
app/src/main/java/com/example/animenews/data/services/: AnimeItemsService.kt
app/src/main/java/com/example/animenews/datos/: DataBaseRepository.kt
app/src/main/java/com/example/animenews/datos/dao/: ItemAnimeDAO.kt
app/src/main/java/com/example/animenews/datos/entidades/: AnimeItem.kt
app/src/main/java/com/example/animenews/model/entidades/: AnimeItemModel.kt
app/src/main/java/com/example/animenews/model/usercase/: AnimeItemsUserCase.kt
app/src/main/java/com/example/animenews/ui/: LoginActivity.kt  MainActivity.kt  ShowItemActivity.kt
app/src/main/java/com/example/animenews/ui/activities/: LoginActivity.kt  MainActivity.kt  ResultActivity.kt  ShowItemActivity.kt
app/src/main/java/com/example/animenews/ui/adapters/: NewsItemAdapter.kt
app/src/main/java/com/example/animenews/ui/fragments/: ListItemsFragment.kt  ListItemsRVFragment.kt  MapBoxFragment.kt  OSMMapsFragment.kt  ShimmerFragment.kt
app/src/main/java/com/example/animenews/utils/: AnimeNews.kt  FunctionsFragments.kt
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_mic_none_14.xml  rounded_bottom_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_show_item.xml  fragment_list_items.xml  fragment_list_items_rv.xml  fragment_map_box.xml  fragment_osmmaps.xml  fragment_shimmer.xml  layout_shimmer_list_items.xml  news_items_rv.xml  news_items_rv_shrim.xml  news_items_shimer.xml  rv_news_items.xml  shimmer_news_items_list.xml  shimmer_show_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  principalActivity.xml  strings.xml  themes.xml
app/src/test/java/com/example/animenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
